This playbook ansible pulls roles for configurating a workstation

- Add roles to requirements.yml
- '$make galaxy #pulls in requirements.yml'
- 'adjust Makefiles variables'
- append default/vars accordingly

ansible-playbook -vvi ./ansible_hosts --user boom --limit workstation main.yaml

TODO:
other useful roles
sudo apt-get update && sudo apt-get install -y apt-transport-https gnupg2 curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a
/etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubectl
then docker https://docs.docker.com/engine/install/ubuntu/
add user to docker group
